{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.611687651946731,
        "y": 1.0306614898944086
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.110671649914726,
        "y": 0.8588845749120075
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.5463006640299,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 10.274320548641098,
        "y": 0.501016002032004
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 12.0,
  "maxAcceleration": 12.0,
  "isReversed": null,
  "markers": []
}