{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 0.9018288036576078
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.414314742915336,
        "y": 0.9304582894810731
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.9,
        "y": 0.9035786857288
      },
      "nextControl": {
        "x": 5.9,
        "y": 0.8964213142712001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 2.2044704089408182
      },
      "prevControl": {
        "x": 5.9,
        "y": 2.198207708915418
      },
      "nextControl": {
        "x": 5.9,
        "y": 2.2107331089662186
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 2.2
      },
      "prevControl": {
        "x": 5.4,
        "y": 2.1968686499873
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 18.0,
  "maxAcceleration": 18.0,
  "isReversed": null,
  "markers": []
}