{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 0.9018288036576078
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.414314742915336,
        "y": 0.9304582894810731
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.664973329946661,
        "y": 1.8036576073152144
      },
      "prevControl": {
        "x": 6.695634819841068,
        "y": 0.6584781740992056
      },
      "nextControl": {
        "x": 5.147511642435781,
        "y": 2.378615037882859
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.047407380529047,
        "y": 2.333303095177619
      },
      "prevControl": {
        "x": 4.0760368663594475,
        "y": 2.3476178380928188
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 18.0,
  "maxAcceleration": 18.0,
  "isReversed": null,
  "markers": []
}