{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.014314742915336,
        "y": 0.7786294858234656
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.0,
        "y": 0.7535786857287999
      },
      "nextControl": {
        "x": 7.0,
        "y": 0.7464213142712001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.1
      },
      "prevControl": {
        "x": 7.0,
        "y": 2.0937372999746
      },
      "nextControl": {
        "x": 7.0,
        "y": 2.1062627000254004
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 2.1
      },
      "prevControl": {
        "x": 5.3,
        "y": 2.0968686499872997
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 12.0,
  "maxAcceleration": 12.0,
  "isReversed": null,
  "markers": []
}