{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.7729961174208069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.014314742915336,
        "y": 0.8016256032442725
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 6.8,
        "y": 0.8052042889800074
      },
      "nextControl": {
        "x": 6.8,
        "y": 0.7980469175224075
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 2.147211437280018
      },
      "prevControl": {
        "x": 6.8,
        "y": 2.1409487372546177
      },
      "nextControl": {
        "x": 6.8,
        "y": 2.1534741373054183
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.41959069632425,
        "y": 2.1185819514496176
      },
      "prevControl": {
        "x": 4.41959069632425,
        "y": 2.115450601436917
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}