{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.178181356362714,
        "y": 0.8016256032512075
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.7037628360971,
        "y": 0.5439602307776056
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.904169236909901,
        "y": 1.7320838927392146
      },
      "prevControl": {
        "x": 10.904914817263172,
        "y": 1.7118535235024759
      },
      "nextControl": {
        "x": 10.904169236909825,
        "y": 1.7320838927412872
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 15.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.550364672157915,
        "y": 2.1901556660256185
      },
      "prevControl": {
        "x": 10.5463006640299,
        "y": 2.5623389818208215
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 15.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}