{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 0.9018288036576078
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.414314742915336,
        "y": 0.9304582894810731
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.163957327914656,
        "y": 2.2474146376864184
      },
      "prevControl": {
        "x": 6.738579048586669,
        "y": 0.6441634311840059
      },
      "nextControl": {
        "x": 4.84048487078696,
        "y": 2.576768412216436
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.818371493885845,
        "y": 2.333303095177619
      },
      "prevControl": {
        "x": 3.847000979716246,
        "y": 2.3476178380928188
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 18.0,
  "maxAcceleration": 18.0,
  "isReversed": null,
  "markers": []
}