{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7570485140970284,
        "y": 3.306705613411227
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.18852280561704,
        "y": 3.4927972713088287
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.039188649805871,
        "y": 3.62162995754563
      },
      "prevControl": {
        "x": 6.039188649805871,
        "y": 3.62162995754563
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}