{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.795891930345317,
        "y": 4.104108069654682
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 4.45
      },
      "prevControl": {
        "x": 5.303427900698433,
        "y": 4.45
      },
      "nextControl": {
        "x": 3.0965720993015644,
        "y": 4.45
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.8150419951839678,
        "y": 4.4
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.7,
  "maxAcceleration": 3.4,
  "isReversed": null,
  "markers": []
}