{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7800000000000002,
        "y": 4.45
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.414108310401895,
        "y": 4.398468274371228
      },
      "prevControl": {
        "x": 5.332905687913298,
        "y": 4.493793092075234
      },
      "nextControl": {
        "x": 6.289993767635992,
        "y": 3.3702549115312013
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 3.4
      },
      "prevControl": {
        "x": 6.5,
        "y": 3.623332822534102
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.88,
  "maxAcceleration": 3.4,
  "isReversed": null,
  "markers": []
}