{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8101527631626695,
        "y": 4.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.908323959505061,
        "y": 4.051072245001633
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.76517653035306,
        "y": 2.8056896113792225
      },
      "prevControl": {
        "x": 6.7810572929121875,
        "y": 2.8056896113792225
      },
      "nextControl": {
        "x": 4.7492957677939325,
        "y": 2.8056896113792225
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.775427265140245,
        "y": 2.7627453826336223
      },
      "prevControl": {
        "x": 4.775427265140241,
        "y": 2.7627453826336223
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}