{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.787710003991437,
        "y": 4.695235676185638
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.076036866359447,
        "y": 4.752494647846439
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.65065858703146,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 5.268699005473036,
        "y": 4.968912105880299
      },
      "nextControl": {
        "x": 6.3520809898762645,
        "y": 3.421223556732828
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.804056750970645,
        "y": 3.2065024130048263
      },
      "prevControl": {
        "x": 4.998675568779708,
        "y": 3.355745854348852
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 12.0,
  "maxAcceleration": 12.0,
  "isReversed": null,
  "markers": []
}