{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.26617025163875,
        "y": 3.980923225004345
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.731142690355556,
        "y": 3.527510037476216
      },
      "prevControl": {
        "x": 6.747023452914683,
        "y": 3.527510037476216
      },
      "nextControl": {
        "x": 4.715261927796428,
        "y": 3.527510037476216
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5910324452227855,
        "y": 3.4731004549728404
      },
      "prevControl": {
        "x": 4.5910324452227815,
        "y": 3.4731004549728404
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}