{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.566802133604267,
        "y": 3.3782793279872276
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.951268188250662,
        "y": 2.590968467651221
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6609093218186435,
        "y": 2.905892811785624
      },
      "prevControl": {
        "x": 2.6609093218186435,
        "y": 2.905892811785624
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}