{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.566802133604267,
        "y": 3.3782793279872276
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.566802133604268,
        "y": 3.3782793279872276
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.503447149751443,
        "y": 3.4641677854784283
      },
      "prevControl": {
        "x": 2.503447149751443,
        "y": 3.4641677854784283
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}