{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1143147429152003,
        "y": 0.48568525708479904
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.935786857288,
        "y": 0.46421314271199954
      },
      "nextControl": {
        "x": 5.864213142712,
        "y": 0.5357868572880004
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 2.1
      },
      "prevControl": {
        "x": 5.9,
        "y": 2.085685257084799
      },
      "nextControl": {
        "x": 5.9,
        "y": 2.085685257084799
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.1
      },
      "prevControl": {
        "x": 3.9,
        "y": 2.1
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}