{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.5,
        "y": 4.8286294858304
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.8,
        "y": 4.8
      },
      "prevControl": {
        "x": 10.8,
        "y": 4.814314742915201
      },
      "nextControl": {
        "x": 10.8,
        "y": 4.814314742915201
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.8,
        "y": 3.3
      },
      "prevControl": {
        "x": 10.8,
        "y": 3.2856852570847996
      },
      "nextControl": {
        "x": 10.8,
        "y": 3.3143147429152
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.6,
        "y": 3.3
      },
      "prevControl": {
        "x": 12.6143147429152,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}