{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.3173554918538413,
        "y": 0.8016256032512075
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3316702347691773,
        "y": 0.8302550890746728
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.707917558692261,
        "y": 2.05
      },
      "prevControl": {
        "x": 6.538172647773868,
        "y": -0.01431474291519972
      },
      "nextControl": {
        "x": 5.535660258574006,
        "y": 2.478294013352237
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875630465546646,
        "y": 2.0470082368736167
      },
      "prevControl": {
        "x": 3.9042599513770466,
        "y": 2.0613229797888164
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 12.0,
  "maxAcceleration": 12.0,
  "isReversed": null,
  "markers": []
}