{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.581116876519468,
        "y": 0.9304582894880083
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.581116876519468,
        "y": 2.4668777249514133
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6609093218186435,
        "y": 2.004064008128016
      },
      "prevControl": {
        "x": 5.108556495257709,
        "y": 2.004064008128016
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}