{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.613049764561069,
        "y": 0.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6161177397371422,
        "y": 0.8900000000000003
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8052231296770305,
        "y": 1.0598415427600094
      },
      "prevControl": {
        "x": 3.2528703031160933,
        "y": 1.0598415427600094
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}