{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.3316702347690414,
        "y": 0.7300518886752065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3459849776843775,
        "y": 0.7586813744986719
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.707917558692261,
        "y": 2.05
      },
      "prevControl": {
        "x": 5.994212416996263,
        "y": 0.20040640081280187
      },
      "nextControl": {
        "x": 5.637302698178877,
        "y": 2.506203771128727
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875630465546646,
        "y": 2.0470082368736167
      },
      "prevControl": {
        "x": 3.9042599513770466,
        "y": 2.0613229797888164
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 12.0,
  "maxAcceleration": 12.0,
  "isReversed": null,
  "markers": []
}