{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.266101817917923,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.730360317863493,
        "y": 0.1002032004064015
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.5749301498603,
        "y": 1.903860807721616
      },
      "prevControl": {
        "x": 9.812492116152855,
        "y": 1.682507830193648
      },
      "nextControl": {
        "x": 11.462444210602706,
        "y": 2.1615261801952177
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.621938386733916,
        "y": 2.0470082368736167
      },
      "prevControl": {
        "x": 11.247723066874705,
        "y": 2.018378751043217
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 15.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 12.0,
  "maxAcceleration": 12.0,
  "isReversed": null,
  "markers": []
}