{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.614314742915202,
        "y": 4.7
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.5,
        "y": 4.7
      },
      "prevControl": {
        "x": 12.5143147429152,
        "y": 4.714314742915201
      },
      "nextControl": {
        "x": 12.5143147429152,
        "y": 4.714314742915201
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.5,
        "y": 6.155339453536051
      },
      "prevControl": {
        "x": 12.5,
        "y": 6.16965419645125
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 12.0,
  "maxAcceleration": 12.0,
  "isReversed": null,
  "markers": []
}