{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 1.9897492652128166
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9042599513770515,
        "y": 1.9897492652128166
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.200805544468232,
        "y": 1.8752313218912153
      },
      "prevControl": {
        "x": 2.200805544468232,
        "y": 1.889546064806415
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}